html {
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  margin: 0;
  padding: 2%;
}
p {
  color: #83869a;
  font-size: 13px;
}
button {
  font-family: "Plus Jakarta Sans", sans-serif;
  border: none;
}
button:hover {
  cursor: pointer;
}

/* Heading Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills {
  font-size: 23px;
  font-weight: 800;
  color: #13183f;
}
.header-btn {
  background-color: #13183f;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  height: 40px;
}
.header-btn:hover {
  background: #666ca3;
}

/* Intro Section */
.intro {
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-heading {
  color: #13183f;
  font-size: 36px;
  font-weight: 800;
  margin-left: 0;
  margin-right: 0;
}
.intro-img {
  width: 300px;
  min-width: 200px;
  margin-left: 20px;
}

.intro-btn {
  margin-top: 10px;
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  color: white;
  border-radius: 20px;
  padding: 13px 26px;
}
.intro-btn:hover {
  background: #faa2bf;
}

/* Mid Section */
.mid-section-heading {
  font-size: 23px;
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  color: white;
  font-weight: 800;
  padding: 20px;
  border-radius: 8px;
}
.card {
  margin: 20px 0px;
  background-color: white;
  padding: 30px;
  position: relative;
  border-radius: 10px;
}
.card-img {
  width: 40px;
  position: absolute;
  top: -20px;
}
.mid-section-header {
  font-size: 20px;
  font-weight: 800;
}

.mid-section-btn {
  background-color: white;
  color: #f74780;
  font-weight: 700;
}
.mid-section-btn:hover {
  color: #ffa6c2;
}
/* Bottom Section */
.bottom-section {
  background: #13183f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 8%;
  margin: -2.1%;
  margin-top: 10px;
}
.footer-btn {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  height: 40px;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
}
.footer-btn:hover {
  background: linear-gradient(180deg, #ca9fe9 0%, #e198de 100%);
}
.footer-heading {
  color: white;
}

@media (min-width: 768px) {
  .intro {
    flex-direction: row;
    justify-content: space-between;
  }
  .intro-img {
    width: 350px;
    content: url("assets/image-hero-tablet.png");
  }
  .mid-section {
    display: flex;
    flex-wrap: wrap;
  }
  .mid-section div {
    width: 45%;
    box-sizing: border-box;
  }
  .mid-section-heading {
    background: transparent;
  }
  .card:first-child {
    background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%) !important;
  }
  .card {
    margin: 40px 15px 40px 20px;
  }
}

@media (min-width: 1400px) {
  .intro-img {
    width: 400px;
    content: url("assets/image-hero-desktop.png");
  }
  .mid-section div {
    width: 30%;
  }
}
